// https://json.geoiplookup.io/8.8.8.8
//seems up-to-date.   Limit 500 lookups per hour
type GeoIPData struct {
	IP             string  `json:"ip"`
	ISP            string  `json:"isp"`
	Org            string  `json:"org"`
	Hostname       string  `json:"hostname"`
	Latitude       float64 `json:"latitude"`
	Longitude      float64 `json:"longitude"`
	PostalCode     string  `json:"postal_code"`
	City           string  `json:"city"`
	CountryCode    string  `json:"country_code"`
	CountryName    string  `json:"country_name"`
	ContinentCode  string  `json:"continent_code"`
	ContinentName  string  `json:"continent_name"`
	Region         string  `json:"region"`
	District       string  `json:"district"`
	TimezoneName   string  `json:"timezone_name"`
	ConnectionType string  `json:"connection_type"`
	AsnNumber      int     `json:"asn_number"`
	AsnOrg         string  `json:"asn_org"`
	Asn            string  `json:"asn"`
	CurrencyCode   string  `json:"currency_code"`
	CurrencyName   string  `json:"currency_name"`
	Success        bool    `json:"success"`
  Error          string  `json:"error"`
	Premium        bool    `json:"premium"`
}

https://json.geoiplookup.io/47.190.31.12
{
    "ip": "47.190.31.12",
    "isp": "Frontier Communications Solutions",
    "org": "FTR3 FiOS-S Plano TX",
    "hostname": "static-47-190-31-12.dlls.tx.frontiernet.net",
    "latitude": 33.02,
    "longitude": -96.6988,
    "postal_code": "75026",
    "city": "Plano (Original Donation)",
    "country_code": "US",
    "country_name": "United States",
    "continent_code": "NA",
    "continent_name": "North America",
    "region": "Texas",
    "district": "Collin",
    "timezone_name": "America\/Chicago",
    "connection_type": "Cable\/DSL",
    "asn_number": 5650,
    "asn_org": "Frontier Communications of America, Inc.",
    "asn": "AS5650 - Frontier Communications of America, Inc.",
    "currency_code": "USD",
    "currency_name": "US Dollar",
    "success": true,
    "premium": false
}


https://json.geoiplookup.io/192.168.106.1
type AutoGenerated struct {
	Success bool   `json:"success"`
	Error   string `json:"error"`
}

{
    "success": false,
    "error": "Invalid public IPv4 or IPv6 address"
}
